@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --color-primary: theme('colors.primary');
        --color-secondary: theme('colors.secondary');
    }
    body {
        @apply font-poppins text-gray-700 bg-slate-100;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        @apply font-medium text-gray-700;
    }
    a {
        @apply inline-block;
    }
    img {
        @apply max-w-[100%];
    }

    /* remove arrow of number input */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        @apply appearance-none m-0;
    }
    input[type='number'] {
        -moz-appearance: textfield;
    }
    .container {
        @apply mx-auto px-3 xl:!max-w-[1120px] 2xl:!max-w-[1120px];
    }
    .overlay {
        @apply fixed top-0 left-0 right-0 bottom-0 z-[1] bg-slate-200/[90%] opacity-0 invisible;
    }
    .overlay.active {
        @apply visible opacity-100;
    }
    ::-webkit-scrollbar {
        @apply w-3 h-2;
    }
    ::-webkit-scrollbar-track {
        @apply bg-[#f1f1f1];
    }
    ::-webkit-scrollbar-thumb {
        @apply bg-[#949494] rounded-[10px];
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        @apply text-emerald-500 border-emerald-500;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active-solid.active {
        @apply bg-emerald-500 text-gray-100;
    }
}

@layer components {
    .preloader {
        @apply fixed top-0 left-0 w-full h-full z-10 bg-white/90 flex items-center justify-center;
    }
    .table-responsive {
        @apply overflow-x-auto overflow-y-hidden;
    }

    /* start:nice input */
    /* nice form */
    .nice-form {
        --input-padding-x: 22px;
        --input-padding-y: 12px;

        @apply text-[15px] bg-[#f1f1f1] rounded-md flex relative;
    }
    .nice-form__input {
        @apply w-full py-[var(--input-padding-y)] px-[var(--input-padding-x)] bg-white rounded-md outline-none border-2;
    }
    .nice-form__input:hover,
    .nice-form__input:focus {
        @apply border-primary;
    }
    .nice-form__input::placeholder {
        @apply text-transparent;
    }
    .nice-form__prepend {
        @apply bg-transparent text-[15px] pointer-events-none rounded-md text-inherit;
        @apply absolute top-[var(--input-padding-y)] left-[var(--input-padding-x)] transition-all;
    }
    .nice-form__input + .nice-form__prepend {
        /* @apply ; */
    }
    .nice-form__input:focus + .nice-form__prepend,
    .nice-form__input:not(:placeholder-shown) + .nice-form__prepend {
        @apply top-[0] left-[5px] font-medium scale-[.8] bg-primary px-2 text-white transform -translate-y-1/2;
    }
    .nice-form.error .nice-form__input {
        @apply border-red-500;
    }
    .nice-form.error .nice-form__prepend {
        @apply text-red-500;
    }
    .nice-form.small {
        --input-padding-x: 16px;
        --input-padding-y: 8px;
    }
    .toggle-password {
        @apply absolute right-[10px] top-[50%] transform translate-y-[-50%] left-auto z-[3] text-[20px] mt-[0] float-none;
    }

    /* input checkbox and radio */
    .theme-checkbox {
        --box-size: 20px;
        @apply flex items-center relative cursor-pointer select-none;
    }
    .theme-checkbox__input {
        @apply hidden;
    }
    .theme-checkbox__checkmark {
        @apply h-[var(--box-size)] w-[var(--box-size)] relative bg-[#e2e2e2] rounded-md mr-2;
    }
    .theme-checkbox__checkmark::after {
        content: '';
        border: solid white;
        border-width: 0 2px 2px 0;
        @apply absolute left-[50%] top-[42%] transform translate-y-[-50%] translate-x-[-50%] rotate-[45deg] w-2 h-3 hidden transition-all;
    }
    .theme-checkbox__text {
        @apply text-[14px] md:text-[16px];
        width: calc(100% - (var(--box-size) + 8px + 2px));
    }

    .theme-checkbox:hover .theme-checkbox__checkmark {
        @apply bg-[#ccc];
    }
    .theme-checkbox__input:checked ~ .theme-checkbox__checkmark {
        @apply bg-[#2196f3];
    }
    .theme-checkbox__input:checked ~ .theme-checkbox__checkmark:after {
        @apply block;
    }
    .theme-checkbox__input:disabled ~ .theme-checkbox__checkmark {
        @apply opacity-[0.25];
    }

    .options.correct {
        @apply text-green-500;
    }
    .options.wrong {
        @apply text-red-500;
    }

    .progress-bar {}
    .progress-bar__text {
        @apply text-gray-500 mb-2 flex items-center justify-between;
    }
    .progress-bar__text--level {}
    .progress-bar__text--percentage {}
    .progress-bar__full-bar {
        @apply w-full h-2 bg-slate-200 rounded-md relative;
    }
    .progress-bar__progress {
        @apply bg-emerald-500 h-2 rounded-md;
    }

    .point-progress {
        @apply flex items-center justify-between text-sm;
    }
    .point-progress__item {
        @apply w-full flex flex-col items-center relative;
    }
    .point-progress__item.progress {}
    .point-progress__wrapper {
        @apply flex flex-col items-center;
    }
    .point-progress__point {
        font-family: "Font Awesome 5 Pro";
        @apply w-7 h-7 bg-gray-200 rounded-full mb-3 flex items-center justify-center ml-2 relative;
    }
    .point-progress__text {}

    .point-progress__item.done .point-progress__point::before {
        @apply content-['\f00c'] text-white absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full h-full rounded-full bg-emerald-500 z-[1] flex items-center justify-center;
    }
    .point-progress__item.progress .point-progress__point {
        @apply bg-emerald-500 text-white;
    }
    .point-progress__item:not(:last-child)::after {
        @apply content-[''] absolute top-[14px] left-[calc(50%+28px)] h-[1px] w-[calc(100%-46px)] bg-gray-400;
    }
}

@layer utilities {
    .section-padding, .section-padding-y, .section-padding-t {
        @apply pt-[80px];
    }
    .section-padding, .section-padding-y, .section-padding-b {
        @apply pb-[80px];
    }
    .tr-space-4 td {
        @apply py-4;
    }
}
