@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --color-primary: theme('colors.primary');
        --color-secondary: theme('colors.secondary');
    }
    body {
        @apply font-poppins text-gray-800;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        @apply font-medium text-gray-700;
    }

    /* remove arrow of number input */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        @apply appearance-none m-0;
    }
    input[type='number'] {
        -moz-appearance: textfield;
    }
    .container {
        @apply mx-auto px-3 xs:!max-w-full xl:!max-w-[1120px] 2xl:!max-w-[1120px];
    }
    .overlay {
        @apply fixed top-0 left-0 right-0 bottom-0 z-[1] bg-slate-200/[90%] opacity-0 invisible;
    }
    .overlay.active {
        @apply visible opacity-100;
    }
    ::-webkit-scrollbar {
        @apply w-3 h-2;
    }
    ::-webkit-scrollbar-track {
        @apply bg-[#f1f1f1];
    }
    ::-webkit-scrollbar-thumb {
        @apply bg-[#949494] rounded-[10px];
    }
}

@layer components {
    .section-heading {
        @apply text-[30px] sm:text-[40px] text-center text-gray-700 font-bold mb-[50px] max-w-[610px] mx-auto leading-[1.1];
    }
    .preloader {
        @apply fixed top-0 left-0 w-full h-full z-10 bg-white/90 flex items-center justify-center;
    }

    /* start:nice input */
    
    /* nice form */
    .nice-form {
        --input-padding-x: 22px;
        --input-padding-y: 12px;

        @apply text-[15px] bg-[#f1f1f1] rounded-md flex relative;
    }
    .nice-form__input {
        @apply w-full py-[var(--input-padding-y)] px-[var(--input-padding-x)] bg-white rounded-md outline-none border-2;
    }
    .nice-form__input:hover,
    .nice-form__input:focus {
        @apply border-blue-500;
    }
    .nice-form__input::placeholder {
        @apply text-transparent;
    }
    .nice-form__prepend {
        @apply bg-transparent text-[15px] pointer-events-none rounded-md text-inherit;
        @apply absolute top-[var(--input-padding-y)] left-[var(--input-padding-x)] transition-all;
    }
    .nice-form__input + .nice-form__prepend {
        /* @apply ; */
    }
    .nice-form__input:focus + .nice-form__prepend,
    .nice-form__input:not(:placeholder-shown) + .nice-form__prepend {
        @apply top-[0] left-[5px] font-medium scale-[.8] bg-blue-500 px-2 text-white transform -translate-y-1/2;
    }
    .nice-form.error .nice-form__input {
        @apply border-red-500;
    }
    .nice-form.error .nice-form__prepend {
        @apply text-red-500;
    }
    .nice-form.small {
        --input-padding-x: 16px;
        --input-padding-y: 8px;
    }
    .toggle-password {
        @apply absolute right-[10px] top-[50%] transform translate-y-[-50%] left-auto z-[3] text-[20px] mt-[0] float-none;
    }

    /* input checkbox and radio */
    .theme-checkbox {
        --box-size: 20px;
        @apply flex items-center relative cursor-pointer select-none;
    }
    .theme-checkbox__input {
        @apply hidden;
    }
    .theme-checkbox__checkmark {
        @apply h-[var(--box-size)] w-[var(--box-size)] relative bg-[#e2e2e2] rounded-md mr-2;
    }
    .theme-checkbox__checkmark::after {
        content: '';
        border: solid white;
        border-width: 0 2px 2px 0;
        @apply absolute left-[50%] top-[42%] transform translate-y-[-50%] translate-x-[-50%] rotate-[45deg] w-2 h-3 hidden transition-all;
    }
    .theme-checkbox__text {
        @apply text-[14px] md:text-[16px];
        width: calc(100% - (var(--box-size) + 8px + 2px));
    }

    .theme-checkbox:hover .theme-checkbox__checkmark {
        @apply bg-[#ccc];
    }
    .theme-checkbox__input:checked ~ .theme-checkbox__checkmark {
        @apply bg-[#2196f3];
    }
    .theme-checkbox__input:checked ~ .theme-checkbox__checkmark:after {
        @apply block;
    }
    .theme-checkbox__input:disabled ~ .theme-checkbox__checkmark {
        @apply opacity-[0.25];
    }

    .options.correct {
        @apply text-green-500;
    }
    .options.wrong {
        @apply text-red-500;
    }

    /* start navbar */
    header {
        --nav-height: 80px;
        @apply h-[var(--nav-height)];
    }
    .navbar {
        @apply bg-white fixed top-0 left-0 right-0 h-[var(--nav-height)] shadow-xl flex items-center;
    }
    .navbar__list {
        @apply flex items-center;
    }
    .search-box {
        @apply hidden bg-gray-100 border-2 border-gray-300 focus:bg-gray-200 absolute top-1/2 right-0 -translate-y-1/2 rounded-md overflow-hidden min-w-full lg:min-w-[330px];
    }
    .search-box__input {
        @apply text-sm px-2 py-2 w-full bg-transparent outline-none;
    }
    .search-box__close {
        @apply p-3 text-gray-500 hover:text-gray-600;
    }
    .search-box.active {
        @apply flex;
    }

    .navbar__item {}
    .navbar__link {
        @apply text-base text-gray-800 hover:text-gray-600 px-5 py-6 mx-2;
    }
    .mobile-menu {
        @apply fixed top-0 right-0 w-full max-w-[240px] h-full z-[2] bg-white/90 translate-x-full transition-all;
    }
    .mobile-menu__close {
        @apply absolute top-3 right-[calc(100%+12px)] opacity-0 invisible transition-all;
    }
    .mobile-menu__list {
        @apply pt-10 px-2;
    }
    .mobile-menu__item {}
    .mobile-menu__link {
        @apply py-2 px-5 block hover:bg-slate-100 rounded-md transition;
    }
    .mobile-menu.active {
        @apply translate-x-0
    }
    .mobile-menu.active .mobile-menu__close {
        @apply opacity-100 visible;
    }
    /* end navbar */

    /* start button */
    .button {
        @apply outline-none inline-block transition-all;
    }
    .button--icon {
        @apply w-[40px] h-[40px] flex items-center justify-center text-gray-600 border-2 border-gray-300 rounded-lg hover:bg-gray-200;
    }
    .button--primary {
        @apply bg-slate-800 text-white px-6 py-2 rounded font-medium hover:bg-blue-700;
    }
    .button--secondary {
        @apply bg-blue-700 text-gray-100 px-6 py-2 rounded hover:bg-gray-700;
    }
    .button--secondary.active {
        @apply bg-blue-700 text-white;
    }
    .button--tertiary {
        @apply px-6 py-2 rounded bg-white border border-gray-700 text-gray-700 text-sm font-medium hover:text-blue-700 hover:border-blue-700;
    }
    /* end button */

    /* social media */
    .social-media {
        @apply flex items-center space-x-2;
    }
    .social-media__item {
        @apply flex items-center justify-center h-[35px] w-[35px] rounded-lg bg-gray-500 text-white hover:bg-blue-700;
    }
}

@layer utilities {
    .section-padding, .section-padding-y, .section-padding-t {
        @apply pt-[80px];
    }
    .section-padding, .section-padding-y, .section-padding-b {
        @apply pb-[80px];
    }
}
