<!-- 
    Made By:    Tajmirul Islam Akhand 
    contact:    tasmirolislam@gmail.com
    facebook:   https://facebook.com/akhand.tajmirul
-->

<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Site Title Here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="dist/img/favi.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- fonts (Poppins) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- ALL CSS -->
    <link rel="stylesheet" href="dist/css/slick.css">
    <link rel="stylesheet" href="dist/css/slick-theme.css">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <link rel="stylesheet" href="dist/css/tailwind.css">
</head>

<body>

    <!-- <div class="go-to-top"><i class="icofont-rounded-up"></i></div> -->
    <!-- go to top button -->
    <div class="preloader"><img src="dist/img/loading.gif" alt=""></div>
    <!-- end of preloader -->

    <header>
        <nav class="navbar py-3">
            <div class="container mx-auto relative">
                <div class="flex justify-between items-center">
                    <div>
                        <a href="index.html"><img src="dist/img/logo.png" alt="" class="navbar__logo max-h-[40px]"></a>
                    </div>

                    <ul class="navbar__list hidden md:flex">
                        <li class="navbar__item"><a href="index.html" class="navbar__link">Categories</a></li>
                        <li class="navbar__item"><a href="blogs.html" class="navbar__link">Courses</a></li>
                        <li class="navbar__item"><a href="forum.html" class="navbar__link">Quizzes</a></li>
                        <li class="navbar__item"><a href="contact.html" class="navbar__link">Exchange</a></li>
                        <li class="navbar__item"><button class="button search-box-toggler"><i class="far fa-search"></i></button></li>
                    </ul>

                    <form class="search-box">
                        <input type="text" class="search-box__input" placeholder="Search Here ...">
                        <button type="button" class="search-box__close search-box-toggler"><i class="fal fa-times"></i></button>
                    </form>

                    <div class="flex space-x-2">
                        <button class="button button--icon open-mobile-menu md:hidden"><i class="far fa-bars"></i></button>
                        <a href="login.html" class="button button--tertiary hidden xl:inline-block">Login</a>
                        <a href="login.html" class="button button--primary hidden md:inline-block">Signup</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="section-padding">
            <div class="container">
                <div class="text-center max-w-[500px] mx-auto">
                    <h1 class="text-5xl text-gray-600 font-bold mb-5 mt-2">Featured Courses</h1>
                    <p class="text-xl leading-[1.5]">If you’re new to cryptocurrency or just want to learn more, our Learn courses are perfect for gaining the necessary knowledge to take you further in your crypto journey.</p>
                </div>
            </div>
        </section>

        <section class="section-padding-b">
            <div class="container">
                <div class="grid gap-8 grid-cols-1 md:grid-cols-12 mb-10">
                    <div class="md:col-span-8">
                        <h3 class="text-xl mb-4">Categories</h3>

                        <div class="flex gap-2 flex-wrap">
                            <a href="#" class="button button--tertiary text-sm whitespace-nowrap hover:bg-blue-500 hover:text-white hover:border-transparent">Altcoins</a>
                            <a href="#" class="button button--tertiary text-sm whitespace-nowrap hover:bg-blue-500 hover:text-white hover:border-transparent">Bitcoin</a>
                            <a href="#" class="button button--tertiary text-sm whitespace-nowrap hover:bg-blue-500 hover:text-white hover:border-transparent">Blockchain</a>
                            <a href="#" class="button button--tertiary text-sm whitespace-nowrap hover:bg-blue-500 hover:text-white hover:border-transparent">Cryptocurrency</a>
                            <a href="#" class="button button--tertiary text-sm whitespace-nowrap hover:bg-blue-500 hover:text-white hover:border-transparent">DefiEthereum</a>
                            <a href="#" class="button button--tertiary text-sm whitespace-nowrap hover:bg-blue-500 hover:text-white hover:border-transparent">Metaverse and Gaming</a>
                            <a href="#" class="button button--tertiary text-sm whitespace-nowrap hover:bg-blue-500 hover:text-white hover:border-transparent">NFTSecurity</a>
                            <a href="#" class="button button--tertiary text-sm whitespace-nowrap hover:bg-blue-500 hover:text-white hover:border-transparent">Trading and Analysis</a>
                        </div>
                    </div>
                    <div class="md:col-span-4">
                        <h3 class="text-xl mb-4">Difficulty</h3>

                        <div class="flex gap-2 flex-wrap">
                            <a href="#" class="button button--tertiary text-sm whitespace-nowrap border-green-500 hover:bg-green-500 hover:text-white hover:border-transparent">Beginner</a>
                            <a href="#" class="button button--tertiary text-sm whitespace-nowrap border-yellow-500 hover:bg-yellow-500 hover:text-white hover:border-transparent">Intermediate</a>
                            <a href="#" class="button button--tertiary text-sm whitespace-nowrap border-red-500 hover:bg-red-500 hover:text-white hover:border-transparent">Advanced</a>
                        </div>
                    </div>
                </div>

                <div class="grid gap-7 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
                    <a href="#" class="shadow-lg block rounded-lg overflow-hidden hover:shadow-xl">
                        <img src="dist/img/course/course-1.png" alt="" class="w-full">
                        <div class="p-4 pt-0">
                            <h3 class="font-bold text-xl my-3">Intro to Cryptocurrency</h3>
                            <p class="line-clamp-4">An introduction to the world of cryptocurrency, covering topics like how crypto works, investing strategies, and mistakes to avoid.</p>
                            <div class="flex gap-5 text-sm text-gray-500 mt-3">
                                <span class="font-bold text-green-700">Beginner</span>
                                <span><i class="fas fa-clock"></i> 5 Lessons</span>
                                <span>46 minutes</span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="shadow-lg block rounded-lg overflow-hidden hover:shadow-xl">
                        <img src="dist/img/course/course-2.png" alt="" class="w-full">
                        <div class="p-4 pt-0">
                            <h3 class="font-bold text-xl my-3">Intro to Bitcoin</h3>
                            <p class="line-clamp-4">An introduction to the world of cryptocurrency, covering topics like how crypto works, investing strategies, and mistakes to avoid.</p>
                            <div class="flex gap-5 text-sm text-gray-500 mt-3">
                                <span class="font-bold text-yellow-700">Intermediate</span>
                                <span><i class="fas fa-clock"></i> 5 Lessons</span>
                                <span>46 minutes</span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="shadow-lg block rounded-lg overflow-hidden hover:shadow-xl">
                        <img src="dist/img/course/course-3.png" alt="" class="w-full">
                        <div class="p-4 pt-0">
                            <h3 class="font-bold text-xl my-3">Trading and Analysis</h3>
                            <p class="line-clamp-4">An introduction to the world of cryptocurrency, covering topics like how crypto works, investing strategies, and mistakes to avoid.</p>
                            <div class="flex gap-5 text-sm text-gray-500 mt-3">
                                <span class="font-bold text-red-700">Advance</span>
                                <span><i class="fas fa-clock"></i> 5 Lessons</span>
                                <span>46 minutes</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-section section-padding-t text-gray-500 border-t text-sm">
        <div class="container">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-y-6 md:gap-10">
                <div>
                    <img src="dist/img/swyftx-logo.svg" alt="" class="mb-5 max-w-[140px]">
                    <p>
                        Milton, Brisbane, <br>
                        Queensland, 4064
                    </p>
                </div>
                <div>
                    <h3 class="font-bold mb-4 text-gray-700">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="#">Altcoins</a></li>
                        <li><a href="#">Bitcoin</a></li>
                        <li><a href="#">Blockchain</a></li>
                        <li><a href="#">Cryptocurrency</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4 text-gray-700">Helpful Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Quizzes</a></li>
                        <li><a href="#">Glossary</a></li>
                        <li><a href="#">Exchange</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4 text-gray-700">Support</h3>
                    
                    
                    
                    <ul class="space-y-2">
                        <li><a href="#">Help Centre</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Api Docs</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="copyright border-t py-4 mt-5 text-center px-5">© 2022 Swyftx. All rights reserved.</div>
    </footer>
    
    <!-- start::mobile menu -->
    <div class="mobile-menu">
        <button type="button"
            class="mobile-menu__close button button--icon rounded-full text-white bg-red-600 hover:bg-red-400"><i
                class="far fa-times"></i></button>
        <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Home</a></li>
            <li class="mobile-menu__item"><a href="blog-details.html" class="mobile-menu__link">Blog</a></li>
            <li class="mobile-menu__item"><a href="forum.html" class="mobile-menu__link">Forum</a></li>
            <li class="mobile-menu__item"><a href="contact.html" class="mobile-menu__link">Contact</a></li>
        </ul>
    </div>
    <!-- end::mobile menu -->

    <div class="overlay"></div>


    <!-- ALL JS -->
    <script src="dist/js/jquery-3.5.1.min.js"></script>
    <script src="dist/js/slick.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="dist/js/jquery.countdown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script src="dist/js/main.js"></script>
</body>

</html>