<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Site Title Here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="dist/img/favi.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- fonts (Poppins) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- ALL CSS -->
    <link rel="stylesheet" href="dist/css/slick.css">
    <link rel="stylesheet" href="dist/css/slick-theme.css">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <link rel="stylesheet" href="dist/css/tailwind.css">
</head>

<body>

    <!-- <div class="go-to-top"><i class="icofont-rounded-up"></i></div> -->
    <!-- go to top button -->
    <div class="preloader"><img src="dist/img/loading.gif" alt=""></div>
    <!-- end of preloader -->

    <header>
        <nav class="navbar py-3">
            <div class="container mx-auto relative">
                <div class="flex justify-between items-center">
                    <div>
                        <a href="index.html"><img src="dist/img/logo.png" alt="" class="navbar__logo max-h-[40px]"></a>
                    </div>

                    <ul class="navbar__list hidden md:flex">
                        <li class="navbar__item"><a href="index.html" class="navbar__link">Categories</a></li>
                        <li class="navbar__item"><a href="blogs.html" class="navbar__link">Courses</a></li>
                        <li class="navbar__item"><a href="forum.html" class="navbar__link">Quizzes</a></li>
                        <li class="navbar__item"><a href="contact.html" class="navbar__link">Exchange</a></li>
                        <li class="navbar__item"><button class="button search-box-toggler"><i class="far fa-search"></i></button></li>
                    </ul>

                    <form class="search-box">
                        <input type="text" class="search-box__input" placeholder="Search Here ...">
                        <button type="button" class="search-box__close search-box-toggler"><i class="fal fa-times"></i></button>
                    </form>

                    <div class="flex space-x-2">
                        <button class="button button--icon open-mobile-menu md:hidden"><i class="far fa-bars"></i></button>
                        <a href="login.html" class="button button--tertiary hidden xl:inline-block">Login</a>
                        <a href="login.html" class="button button--primary hidden md:inline-block">Signup</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="section-padding">
            <div class="container">
                <div class="flex gap-3">
                    <a href="#" class="underline hover:text-blue-700">Home</a> / <a href="#" class="underline hover:text-blue-700">Courses</a> / <a href="#" class="underline hover:text-blue-700">Course Details</a>
                </div>
                <h1 class="text-5xl text-gray-600 font-bold mb-3 mt-2">Introduction to Bitcoin (BTC)</h1>
                <div class="flex gap-4">
                    <span class="text-green-700 font-bold">Beginner</span>
                    <span><i class="fal fa-clock mr-1"></i> 3 lessons</span>
                    <span>27 minutes</span>
                </div>
                
                <a href="#" class="button button--secondary mt-8">Start Course</a>
            </div>
        </section>

        <section class="section-padding-b">
            <div class="container grid grid-cols-1 lg:grid-cols-12 gap-6">
                <div class="lg:col-span-8">
                    <img src="dist/img/course/course-2.png" alt="" class="w-full rounded-xl mb-7">
                    <p>
                        Bitcoin is just over ten years old but it has already had a huge impact on the world. Many believe that Bitcoin is the future of money. Others claim that Bitcoin is just “magic internet money” with no inherent value. Bitcoin has been proclaimed dead by economist critics and the media ever since its release, but despite this Bitcoin continues to thrive. But what actually is Bitcoin? This guide will explore what Bitcoin is, how it began, and how it works.
                    </p>
                    <h4 class="mt-5 mb-4 font-bold text-xl sm:text-3xl">What is Bitcoin? </h4>
                    <p>
                        Bitcoin is a peer-to-peer decentralized digital currency — the first of its kind in the world. This means that all Bitcoin transactions happen between equal, network participants without the need for a central authority like a central bank. This is made possible by using revolutionary blockchain technology, which was introduced by Bitcoin. <br>
                        
                        While Bitcoin was the first cryptocurrency, it is certainly not the only one. Its widespread popularity and success has paved the way for thousands of other cryptocurrencies, or ‘altcoins’.
                    </p>
                    <h4 class="mt-5 mb-4 font-bold text-xl sm:text-3xl">What can you use Bitcoin for?</h4>
                    <p>
                        Bitcoin has many of the same uses as fiat currencies. This means that you can use your Bitcoin as a medium of exchange to buy anything from coffee to cars, as long as the vendor accepts Bitcoin as payment. Another common use for Bitcoin is as a store of value. Many refer to Bitcoin as “digital gold”.
                    </p>

                    <h4 class="mt-10 mb-5 font-bold text-xl sm:text-3xl">Next lesson</h4>

                    <div class="border p-3 sm:p-7 flex gap-5">
                        <div>
                            <a href="#"><img src="dist/img/course/course-1.png" alt="" class="max-w-[100px]"></a>
                        </div>
                        <div class="flex-grow">
                            <h4 class="leading-[1.3] line-clamp-3 text-sm sm:text-xl"><a href="#">How Does Bitcoin Mining Work?</a></h4>

                            <div class="hidden sm:flex gap-4 mt-1 text-sm">
                                <span><i class="fal fa-clock mr-1"></i> 3 lessons</span>
                                <span>27 minutes</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lg:col-span-4 space-y-4">
                    <div class="bg-white shadow-lg">
                        <a class="block text-gray-700 text-lg font-bold px-7 py-5 border-b"
                            data-bs-toggle="collapse" href="#course-outline" role="button" aria-expanded="false"
                            aria-controls="course-outline">
                            Course Outline
                        </a>
                        <div class="collapse show" id="course-outline">
                            <div class="space-y-5 p-7">
                                <div class="flex gap-3">
                                    <div>
                                        <a href="#"><img src="dist/img/course/course-3.png" alt="" class="max-w-[60px]"></a>
                                    </div>
                                    <div class="flex-grow">
                                        <h4 class="leading-[1.3] text-sm line-clamp-1"><a href="#">What is a Bitcoin Halving?</a></h4>
            
                                        <div class="flex gap-4 mt-1 text-sm">
                                            <span><i class="fal fa-clock mr-1"></i> 3 lessons</span>
                                            <span>27 minutes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex gap-3">
                                    <div>
                                        <a href="#"><img src="dist/img/course/course-2.png" alt="" class="max-w-[60px]"></a>
                                    </div>
                                    <div class="flex-grow">
                                        <h4 class="leading-[1.3] text-sm line-clamp-1"><a href="#">What is a Bitcoin Halving?</a></h4>
            
                                        <div class="flex gap-4 mt-1 text-sm">
                                            <span><i class="fal fa-clock mr-1"></i> 3 lessons</span>
                                            <span>27 minutes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex gap-3">
                                    <div>
                                        <a href="#"><img src="dist/img/course/course-1.png" alt="" class="max-w-[60px]"></a>
                                    </div>
                                    <div class="flex-grow">
                                        <h4 class="leading-[1.3] text-sm line-clamp-1"><a href="#">How Does Bitcoin Mining Work?</a></h4>
            
                                        <div class="flex gap-4 mt-1 text-sm">
                                            <span><i class="fal fa-clock mr-1"></i> 3 lessons</span>
                                            <span>27 minutes</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white shadow-lg">
                        <a class="block text-gray-700 text-lg font-bold px-7 py-5 border-b"
                            data-bs-toggle="collapse" href="#contents" role="button" aria-expanded="false"
                            aria-controls="contents">
                            Contents
                        </a>
                        <div class="collapse show" id="contents">
                            <div class="space-y-3 p-7">
                                <a href="#" class="block hover:text-blue-700">What is Bitcoin?</a>
                                <a href="#" class="block hover:text-blue-700">What can you use Bitcoin for?</a>
                                <a href="#" class="block hover:text-blue-700">The benefits of Bitcoin</a>
                                <a href="#" class="block hover:text-blue-700">The history of Bitcoin</a>
                                <a href="#" class="block hover:text-blue-700">How does Bitcoin work?</a>
                                <a href="#" class="block hover:text-blue-700">How is Bitcoin created?</a>
                                <a href="#" class="block hover:text-blue-700">How many Bitcoins are there?</a>
                                <a href="#" class="block hover:text-blue-700">Is Bitcoin legal?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-section section-padding-t text-gray-500 border-t text-sm">
        <div class="container">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-y-6 md:gap-10">
                <div>
                    <img src="dist/img/logo.png" alt="" class="mb-5 max-w-[140px]">
                    <p>
                        Milton, Brisbane, <br> Queensland, 4064
                    </p>
                </div>
                <div>
                    <h3 class="font-bold mb-4 text-gray-700">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="#">Altcoins</a></li>
                        <li><a href="#">Bitcoin</a></li>
                        <li><a href="#">Blockchain</a></li>
                        <li><a href="#">Cryptocurrency</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4 text-gray-700">Helpful Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Quizzes</a></li>
                        <li><a href="#">Glossary</a></li>
                        <li><a href="#">Exchange</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4 text-gray-700">Support</h3>



                    <ul class="space-y-2">
                        <li><a href="#">Help Centre</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Api Docs</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="copyright border-t py-4 mt-5 text-center px-5">© 2022 Swyftx. All rights reserved.</div>
    </footer>

    <!-- start::mobile menu -->
    <div class="mobile-menu">
        <button type="button" class="mobile-menu__close button button--icon rounded-full text-white bg-red-600 hover:bg-red-400"><i
                class="far fa-times"></i></button>
        <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Home</a></li>
            <li class="mobile-menu__item"><a href="blog-details.html" class="mobile-menu__link">Blog</a></li>
            <li class="mobile-menu__item"><a href="forum.html" class="mobile-menu__link">Forum</a></li>
            <li class="mobile-menu__item"><a href="contact.html" class="mobile-menu__link">Contact</a></li>
        </ul>
    </div>
    <!-- end::mobile menu -->

    <div class="overlay"></div>


    <!-- ALL JS -->
    <script src="dist/js/jquery-3.5.1.min.js"></script>
    <script src="dist/js/slick.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="dist/js/jquery.countdown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script src="dist/js/main.js"></script>
</body>

</html>